[supervisord]
nodaemon=true

[program:comfyui]
command=/bin/bash -c 'cd /app && python main.py ${COMFYUI_ARGS}'
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/comfyui_stderr.log